{
  "schemaVersion": 1,
  "template": "traditional-web",
  "standardsProfile": "traditional-web-v4",
  "tools": {},
  "models": {
    "mission-planning": "qwen3-4b-instruct-2507",
    "mission-execution": "qwen3.5-9b",
    "mission-review": "qwen3.5-9b"
  }
}
